{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yoru-translation-team",
  "compatibility_date": "2026-09-05",
  "compatibility_flags": [
  "nodejs_compat",
  "no_handle_cross_request_promise_resolution"
],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "cache": {
    "enabled": true
  },
  "images": {
    "binding": "IMAGES"
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "yoru-uploads",
      "remote": true
    }
  ],
  "d1_databases": [
  {
    "binding": "yoru_database",
    "database_name": "yoru-database",
    "database_id": "63377740-41f3-44e6-a9ef-86d21ec32a01",
    "remote": true
  }
]
}